# java-kafka-protobuf-demo

./: CLAUDE.md  pom.xml
src/main/: buf.gen.yaml  buf.yaml
src/main/proto/bufstream/example/: Invoice.proto
